.reports-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  padding-top: 115px;
  
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.header h2 {
  font-size: 1.75rem;
  font-weight: bold;
  color: #748092; /* text-gray-900 */
}

.subtitle {
  color: #4b5563; /* text-gray-600 */
}

.export-buttons button {
  margin-left: 0.5rem;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  color: white;
  border: none;
  cursor: pointer;
}

.btn-blue {
  background-color: #2563eb; /* blue-600 */
}

.btn-green {
  background-color: #16a34a; /* green-600 */
}

.controls {
  background: rgba(0, 0, 0, 0.226);
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 1.5rem;
}

.controls-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  color: #ffffff
}

@media (min-width: 768px) {
  .controls-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

select {
  background-color: rgba(255, 255, 255, 0.15);
  color: #ffffff;
  width: 100%;
  padding: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.375rem;
}
select option {
  background-color: #1e293b; /* for dropdown */
  color: white;
}

.period-text {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #ffffff; /* text-gray-600 */
}

.summary-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .summary-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.summary-card {
  background-color: rgba(255, 255, 255, 0.15);
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
}

.label {
  font-size: 1rem;
  color: #ffffff;
}

.value {
  font-size: 1.5rem;
  font-weight: bold;
}

.value-green {
  color: #2ef978; /* green-600 */
}

.value-red {
  color: #ff2525; /* red-600 */
}
